# clank-championship

./: pom.xml
.github/workflows/: maven.yml
src/main/java/it/capozxvii/clankchampionship/: ClankChampionshipApplication.java
src/main/java/it/capozxvii/clankchampionship/controller/: ChampionshipController.java  GameController.java  PlayerController.java  PointsController.java  PrevisionController.java
src/main/java/it/capozxvii/clankchampionship/model/dto/: AbstractDto.java  ChampionshipDto.java  GameDto.java  PlayerDto.java  PointsDto.java  PrevisionDto.java
src/main/java/it/capozxvii/clankchampionship/model/enums/: CharacterEnum.java
src/main/java/it/capozxvii/clankchampionship/model/jpa/: AbstractEntity.java  Championship.java  Game.java  Player.java  Points.java  Prevision.java
src/main/java/it/capozxvii/clankchampionship/model/jpa/compositekeys/: PlayerID.java
src/main/java/it/capozxvii/clankchampionship/model/jpa/converter/: AbstractConverter.java  OtherCategoriesConverter.java  PredictedCharsForGamesConverter.java
src/main/java/it/capozxvii/clankchampionship/model/mapper/: ChampionshipMapper.java  CommonMapper.java  GameMapper.java  PlayerMapper.java  PointsMapper.java  PrevisionMapper.java
src/main/java/it/capozxvii/clankchampionship/repository/: ChampionshipRepository.java  GameRepository.java  PlayerRepository.java  PointsRepository.java  PrevisionRepository.java
src/main/java/it/capozxvii/clankchampionship/service/: IChampionshipService.java  IGameService.java  IPlayerService.java  IPointsService.java  IPrevisionService.java
src/main/java/it/capozxvii/clankchampionship/service/impl/: ChampionshipService.java  GameService.java  PlayerService.java  PointsService.java  PrevisionService.java
src/main/java/it/capozxvii/clankchampionship/util/: Message.java  Utils.java
src/main/java/it/capozxvii/clankchampionship/util/exception/: ClankChampionshipException.java
src/main/java/it/capozxvii/clankchampionship/util/wrapper/: CollectionWrapper.java  ResponseWrapper.java  SimpleWrapper.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/it/capozxvii/clankchampionship/abstracts/: AbstractControllerTest.java  AbstractServiceTest.java  AbstractTest.java
src/test/java/it/capozxvii/clankchampionship/controller/: ChampionshipControllerTest.java  GameControllerTest.java  PlayerControllerTest.java  PointsControllerTest.java  PrevisionControllerTest.java
src/test/java/it/capozxvii/clankchampionship/model/jpa/converter/: OtherCategoriesConverterTest.java  PredictedCharsFormGamesConverterTest.java
src/test/java/it/capozxvii/clankchampionship/service/: ChampionshipServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  PointsServiceTest.java  PrevisionServiceTest.java
src/test/resources/: application-test.properties  schema.sql
